# springboot-people

./: README.md  pom.xml  script-table.sql
src/main/java/com/example/demo/: DemoCrudPersonasApplication.java
src/main/java/com/example/demo/bussines/: PersonaServiceImpl.java
src/main/java/com/example/demo/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  PersonaController.java
src/main/java/com/example/demo/dto/: AuthResponse.java  LoginRequest.java  PersonaDTO.java  PersonaResponseDTO.java  RegisterRequest.java
src/main/java/com/example/demo/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/model/: Persona.java  Usuario.java
src/main/java/com/example/demo/repository/: PersonaRepository.java  UsuarioRepository.java
src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/demo/service/: PersonaService.java
src/main/java/com/example/demo/share/: JakartaConstants.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/demo/: DemoCrudPersonasApplicationTests.java
