spring.application.name=demo-crud-personas
#PASO 2 CONFIGURACION DE PROPERTIES

#puerto
server.port=8080

#configuracion H2
spring.datasource.url=jdbc:h2:mem:personas_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


